# spring-boot-learn-box

./: .gitignore  .travis.yml  README.md  logback-spring.xml  pom.xml  readme.md
spring-boot-aliyun-kafka/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/customer/: pom.xml
spring-boot-dubbo/customer/src/main/java/io/github/xyz/spring/boot/dubbo/: Customer.java
spring-boot-dubbo/dubbo-customer/: pom.xml
spring-boot-dubbo/dubbo-customer/dubbo-customer-api/: pom.xml
spring-boot-dubbo/dubbo-customer/dubbo-customer-api/src/main/java/io/github/xyz/spring/boot/dubbo/entity/: Customer.java  Product.java
spring-boot-dubbo/dubbo-customer/dubbo-customer-api/src/main/java/io/github/xyz/spring/boot/dubbo/service/: CustomerService.java  HelloService.java
spring-boot-dubbo/dubbo-customer/dubbo-customer-service/: pom.xml
spring-boot-dubbo/dubbo-customer/dubbo-customer-service/src/main/java/io/github/xyz/spring/boot/dubbo/: DubboCustomer.java
spring-boot-dubbo/dubbo-customer/dubbo-customer-service/src/main/java/io/github/xyz/spring/boot/dubbo/repository/: CustomerRepository.java
spring-boot-dubbo/dubbo-customer/dubbo-customer-service/src/main/resources/: application.yml
spring-boot-dubbo/dubbo-interface/: pom.xml
spring-boot-dubbo/dubbo-interface/src/main/java/io/github/xyz/spring/boot/dubbo/service/: EchoService.java
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/java/io/github/xyz/spring/boot/dubbo/: DubboProvider.java
spring-boot-dubbo/dubbo-provider/src/main/java/io/github/xyz/spring/boot/dubbo/controller/: CustomerController.java  HelloController.java
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/dubbo-samples-annotation/: pom.xml
spring-boot-dubbo/dubbo-samples-annotation/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-samples-annotation/dubbo-consumer/src/main/java/io/github/xyz/spring/boot/dubbo/annotation/: DubboConsumer.java
spring-boot-dubbo/dubbo-samples-annotation/dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/dubbo-samples-annotation/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-samples-annotation/dubbo-provider/src/main/java/io/github/xyz/spring/boot/dubbo/annotation/: DubboProvider.java
spring-boot-dubbo/dubbo-samples-annotation/dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/provider/: pom.xml
spring-boot-dubbo/provider/src/main/java/io/github/xyz/spring/boot/dubbo/: Provider.java
spring-boot-elasticsearch/: pom.xml  readme.md
spring-boot-elasticsearch/elasticsearch-in-java/: pom.xml  readme.md
spring-boot-elasticsearch/elasticsearch-in-java/src/main/java/io/github/xyz/spring/boot/elasticsearch/java/entity/: User.java
spring-boot-elasticsearch/elasticsearch-in-java/src/test/java/: ElasticsearchCase.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/: pom.xml  readme.md  spring-data-es-practice.md
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/: SpringDataElasticsearchServer.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/controller/: ElasticsearchController.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/entity/: Article.java  User.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/service/: ArticleService.java  SpringDataElasticsearchService.java  UserService.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/test/java/io/github/xyz/spring/boot/data/elasticsearch/: ElasticsearchCase.java
spring-boot-elasticsearch/spring-boot-data-elasticsearch/src/test/java/io/github/xyz/spring/boot/data/elasticsearch/service/: SpringDataElasticsearchServiceTest.java
spring-boot-elasticsearch/spring-boot-es-no-xpack/: pom.xml
spring-boot-elasticsearch/spring-boot-es-no-xpack/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/entity/: Article.java
spring-boot-elasticsearch/spring-boot-es-no-xpack/src/main/java/io/github/xyz/spring/boot/data/elasticsearch/repository/: ArticleRepository.java
spring-boot-elasticsearch/spring-boot-es-no-xpack/src/main/resources/: application.yml
spring-boot-elasticsearch/spring-boot-jest-elasticsearch/: pom.xml  readme.md
spring-boot-elasticsearch/spring-boot-jest-elasticsearch/src/main/java/io/github/xyz/spring/boot/jest/elasticsearch/: SpringJestElasticsearchServer.java
spring-boot-elasticsearch/spring-boot-jest-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/main/java/io/github/xyz/spring/boot/elasticsearch/controller/: ElasticsearchController.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-rocketmq/dubbo-dtx-lisi-bank/: pom.xml
spring-boot-rocketmq/dubbo-dtx-lisi-bank/dubbo-dtx-lisi-bank-api/: pom.xml
spring-boot-rocketmq/dubbo-dtx-lisi-bank/dubbo-dtx-lisi-bank-server/: Dockerfile  pom.xml
spring-boot-rocketmq/dubbo-dtx-lisi-bank/dubbo-dtx-lisi-bank-server/src/main/resources/: application.yml  file.conf
spring-boot-rocketmq/dubbo-dtx-zhangsan-bank/: Dockerfile  pom.xml
spring-boot-rocketmq/dubbo-dtx-zhangsan-bank/src/main/java/io/github/xyz/spring/boot/rocketmq/zhangsan/: ZhangSanBank.java
spring-boot-rocketmq/dubbo-dtx-zhangsan-bank/src/main/resources/: bootstrap.yml  file.conf
spring-boot-rocketmq/dubbo-dtx-zhangsan-bank/src/main/resources/static/: index.html
spring-boot-rocketmq/dubbo-dtx-zhangsan-bank/src/main/resources/static/js/: iview.min.js
spring-boot-sentinel/sentinel-apollo/: pom.xml  readme.md
spring-boot-sentinel/sentinel-apollo/src/main/resources/: application.yml
(+204 files in other folders)
