<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <version>1.0-SNAPSHOT</version>
        <groupId>io.github.xyz</groupId>
        <artifactId>spring-boot-learn-box</artifactId>
    </parent>

    <artifactId>spring-boot-dubbo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <!--修改es版本-->
        <elasticsearch.version>7.2.1</elasticsearch.version>
    </properties>
    <modules>
        <module>dubbo-provider</module>
        <module>dubbo-customer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>