<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-learn-box</artifactId>
        <groupId>io.github.xyz</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-dtx-lisi-bank</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-dtx-lisi-bank-api</module>
        <module>dubbo-dtx-lisi-bank-server</module>
    </modules>
</project>